@import "../theme/theme.less";
@import "../theme/modal.less";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: @back-color;
  font-family: @font;
  margin: 0px;
}

#topbar {
  background: @base-color;
  margin-bottom: 20px;
  border-bottom: solid 1px @border-color;
  padding-top: 5px;
  height: 50px;
}

.title {
  color: @accent-color;
  float: left;
  margin-top: 9px;
  margin-left: 10px;
  font-size: large;
}

.menu {
  float: right;
}

.menu_item {
  float: right;
}

.meun_item::after{
    clear: both;
}

.list-inline{
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

@media only screen and (max-width: 500px) {
    .center {
        width: 100%;
        margin-left: 20px;
    }
}

@media only screen and (min-width: 500px) {
    #content {
        width: 500px;
        margin: auto;
    }

    .center {
        width: 100%;
        margin-left: 20px;
    }
}

@media only screen and (min-width: 960px) {
    #content {
        width: 500px;
        margin: auto;
    }

    .center {
        width: 960px;
        margin: auto;
    }
}
