@back-color: #E8E8E8;
@base-color: #E32527;
@border-color: #c9c9c9;
@border: solid 1px @border-color;
@accent-color: #ffb000;
@hint-color: #AA0000;
@secondary-color: #125688;
@button-color: #63A563;
@button-text-color: #FFFFFF;

@font: 'Open Sans', sans-serif;
@font-size: 12px;
@font-color: #494949;
@black: #000000;
.green { background-color: #57A429; }
.blue { background-color: #38818F;}
.orange { background-color: #D28031; }
