.btn-round {
    background-color: @accent-color;
    border-radius: 999em;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 25px;
    position: relative;
    cursor: pointer;
}

.btn-round span {
    position: absolute;
     left: 0;
    top: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -12px;
    color: #FFF;
}
.btn-round a, a:link, a:visited {
    color: white;
    text-align: center;
    text-decoration: none;
    outline: 0;
}
