.form {
    margin-bottom: 40px;
    padding: 25px;
    padding-top: 0px;
    color: @font-color;
}

.hint {
    min-height: 12px;
    font-size: 10px;
    color: @hint-color;
    padding: 3px;
}

.form > hr {
    border: none;
    height: 1px;
    color: @border-color; /* old IE */
    background-color: @border-color; /* Modern Browsers */
    margin-top: 20px;
    margin-bottom: 40px;
}

label {
    font-size: 10px;
    margin-top: 10px;
    display: block;
    margin-bottom: 5px;
}

.input {
    font-family: "Myriad Pro";
    font-size: 13px;

    border-radius: 4px;
    /*border: solid 1px #C9C9C9;#B0B0B0*/
    border: 0px;
    background-color: @base-color;

    padding: 10px;
    padding-bottom: 7px;

    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

textarea {
    resize: vertical;
    height: 60px;
}

button {
    padding: 10px;
}

.media-box {
    border-radius: 4px;
    border: @border;
    color: @secondary-color;
    background: @base-color;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.media-box.image {
    border: @border;
    background: @base-color;
    padding: 0px;
    padding-bottom: 25px;
}

.media-box > img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 20px;
}

.file {
    display: none;
}

.submit {
    margin-bottom: 50px;
    float: right;
}
