/*request*/
.request {
    background: @base-color;
    border-radius: 5px;
    border: @border;
    margin-bottom: 40px;
    padding: 0px;
    color: @font-color;
}

.request > p {
    padding: 0px;
    margin: 0px
}

.request > .type {
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
    float: left;
    color: @secondary-color;
}

.request > .time {
    margin-top: 25px;
    margin-right: 25px;
    float: right;
    color: @base-color;
}

.request > .loc {
    margin-left: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
    clear: both;
    font-size: 10px;
    color: @base-color;
}

.request > .img {
    width: 100%;
    padding-bottom: 100%;
    margin: 0px;
    background-size: cover;
}

.request > .separator {
    height: 1px;
    width: 100%;
    border-bottom: @border;
}

.request > .description {
    margin-left: 25px;
    margin-top: 20px;
    color: @black;
}

.request > .status {
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 10px;
    color: @base-color;
}
